<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:elevation="10dp"
            app:menu="@menu/toolbar_menu"
            android:background="@color/toolStatus"
            android:layout_height="?attr/actionBarSize"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"

                android:padding="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/myProfileCard"
                    style="@style/Widget.Material3.CardView.Outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/base"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="3dp"
                    app:rippleColor="@color/purple_500"
                    app:strokeColor="@color/purple_200"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/profile"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_twotone_insert_emoticon_24" />

                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:id="@+id/name"
                    style="@style/TextAppearance.Material3.BodyLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="User"
                    android:textAlignment="viewStart" />

                <ImageButton
                    android:id="@+id/addNewUser"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:scaleType="center"
                    app:tint="@color/onBase"
                    android:layout_marginBottom="8dp"
                    app:rippleColor="@color/purple_500"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_person_add_alt_1_24"
                />

            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainLinearLayout"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_viewProfile"
            android:name="com.enjay.regform.fragment.ProfileFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"></androidx.fragment.app.FragmentContainerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>