<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="46dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:layout_gravity="center"
    android:id="@+id/dialog_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="20dp"
        android:paddingEnd="10dp"
        app:icon="@drawable/ic_twotone_add_a_photo_24"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:text="Take from camera" />
    <Button
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="20dp"
        app:icon="@drawable/ic_twotone_add_photo_alternate_24"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:text="Select from gallery" />
</LinearLayout>
